<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="Contratação de Hospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1C1B29">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Título -->
            <Label Text="Cálculo da Diária"
                   FontFamily="Kalam"
                   FontSize="42"
                   HorizontalOptions="Center"
                   TextColor="#FFD84D"
                   FontAttributes="Bold" />

            <!-- Card principal -->
            <Frame Padding="20"
                   BackgroundColor="#2A2938"
                   CornerRadius="20">

                <VerticalStackLayout Spacing="20">

                    <!-- Quantidade de pessoas -->
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, Auto, Auto"
                          ColumnSpacing="10">

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Adultos:"
                               FontAttributes="Bold"
                               TextColor="#FFD84D"/>

                        <Label Grid.Row="0" Grid.Column="1"
                               TextColor="#6A8FE6"
                               FontAttributes="Bold"
                               Text="{Binding Value}"
                               BindingContext="{x:Reference stp_adultos}" />

                        <Stepper Grid.Row="0" Grid.Column="2"
                                 x:Name="stp_adultos"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1" />

                        <Label Grid.Row="1" Grid.Column="0"
                               Text="Crianças:"
                               FontAttributes="Bold"
                               TextColor="#FFD84D"/>

                        <Label Grid.Row="1" Grid.Column="1"
                               TextColor="#6A8FE6"
                               FontAttributes="Bold"
                               Text="{Binding Value}"
                               BindingContext="{x:Reference stp_criancas}" />

                        <Stepper Grid.Row="1" Grid.Column="2"
                                 x:Name="stp_criancas"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1" />
                    </Grid>

                    <!-- Escolha da suíte -->
                    <Frame Padding="10"
                           BackgroundColor="#FFFDF3"
                           BorderColor="#FFD84D"
                           CornerRadius="15">
                        <VerticalStackLayout>
                            <Label Text="Escolha sua suíte"
                                   FontSize="18"
                                   TextColor="#4B0082"
                                   FontAttributes="Bold"
                                   Margin="0,0,0,5" />
                            <Picker x:Name="pck_quarto"
                                    Title="Selecione sua acomodação"
                                    BackgroundColor="White"
                                    TextColor="Black" />
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Período -->
                    <Frame Padding="10"
                           BackgroundColor="#FFFDF3"
                           BorderColor="#FFD84D"
                           CornerRadius="15">
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Período da estadia"
                                   FontSize="18"
                                   TextColor="#4B0082"
                                   FontAttributes="Bold"
                                   Margin="0,0,0,5" />

                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                                   Spacing="8">
                                <Label Text="Check-in:" TextColor="Black" />
                                <DatePicker x:Name="dtpck_checkin"
                                            Format="dd/MM/yyyy"
                                            TextColor="#6A8FE6" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                                   Spacing="8">
                                <Label Text="Check-out:" TextColor="Black" />
                                <DatePicker x:Name="dtpck_checkout"
                                            Format="dd/MM/yyyy"
                                            TextColor="#6A8FE6" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Botão -->
                    <Button Text="Avançar"
                            FontAttributes="Bold"
                            FontSize="18"
                            BackgroundColor="#FFD84D"
                            TextColor="Black"
                            CornerRadius="25"
                            HeightRequest="55"
                            Margin="0,10,0,0"
 />

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
