<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.MainPage"
             BackgroundColor="#1E1E1E">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Label
                Text="Hotel MAUI"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"/>

            <Label
                Text="Bem-vindo ao aplicativo!"
                FontSize="18"
                TextColor="LightGray"
                HorizontalOptions="Center"/>

            <Button
                x:Name="BtnHospedagem"
                Text="Ir para Contratação de Hospedagem"
                BackgroundColor="#FFD84D"
                TextColor="Black"
                CornerRadius="10"
                Clicked="BtnHospedagem_Clicked"
                WidthRequest="280"
                HeightRequest="50"/>

            <Button
                Text="Minhas Reservas"
                BackgroundColor="#FFD84D"
                TextColor="Black"
                CornerRadius="10"
                WidthRequest="280"
                HeightRequest="50"
                Clicked="OnMinhasReservasClicked"/>


            <Button
                x:Name="BtnSobre"
                Text="Sobre"
                BackgroundColor="#4B0082"
                TextColor="White"
                CornerRadius="10"
                Clicked="BtnSobre_Clicked"
                WidthRequest="280"
                HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
